{
  "ConnectionStrings": {
    "TrafficDBLocal": "Server=localhost;Database=trafficdb;Trusted_Connection=true;",
    "TrafficDB": "Server=173.249.28.166;Database=trafficdb;persist security info=True;MultipleActiveResultSets=True;User ID=trafficuser;Password=1996124__mm"
  },
  "JWTSettings": {
    "SecretKey": "trafficabcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789app",
    "Issuer": "threenine.co.uk",
    "Audience": "SampleAudience"
  },
  "ElasticsearchSetting": {
    "URI": "http://localhost:9200",
    "IndicesNameForUser": "user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
