{
  "ConnectionStrings": {
    "TrafficDB": "Server=DESKTOP-DPCC3SS\\MUSTAFA;Database=trafficdb;Trusted_Connection=true;"
  },
  "JWTSettings": {
    "SecretKey": "trafficabcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789app",
    "Issuer": "threenine.co.uk",
    "Audience": "SampleAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
